{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cambridge-dictionary": "^0.1.1",
    "cheerio": "^1.0.0-rc.10",
    "node-telegram-bot-api": "^0.54.0",
    "nodemon": "^2.0.12",
    "pretty": "^2.0.0",
    "webpack": "^5.50.0"
  },
  "devDependencies": {
    "node-telegram-api": "^0.1.0"
  }
}
